{
  "name": "@instar/constitutional-types",
  "version": "0.1.0",
  "private": true,
  "instar": { "launchers": ["bin/instar-production.mjs", "scripts/host-watch.mjs", "tests/preview/agent.mjs", "tests/preview/journal-agent.mjs"] },
  "type": "module",
  "exports": {
    ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" },
    "./facts": { "types": "./dist/facts/index.d.ts", "default": "./dist/facts/index.js" },
    "./projections": { "types": "./dist/projections/index.d.ts", "default": "./dist/projections/index.js" },
    "./register": { "types": "./dist/register/index.d.ts", "default": "./dist/register/index.js" },
    "./intake": { "types": "./dist/intake/index.d.ts", "default": "./dist/intake/index.js" },
    "./rungraph": { "types": "./dist/rungraph/index.d.ts", "default": "./dist/rungraph/index.js" },
    "./transport": { "types": "./dist/transport/index.d.ts", "default": "./dist/transport/index.js" },
    "./judgment": { "types": "./dist/judgment/index.d.ts", "default": "./dist/judgment/index.js" },
    "./effects": { "types": "./dist/effects/index.d.ts", "default": "./dist/effects/index.js" },
    "./verification": { "types": "./dist/verification/index.d.ts", "default": "./dist/verification/index.js" }
    ,"./assembly": { "types": "./dist/assembly/index.d.ts", "default": "./dist/assembly/index.js" },
    "./operator": { "types": "./dist/operator/index.d.ts", "default": "./dist/operator/index.js" }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:affected": "node scripts/affected-tests.mjs",
    "test:durability": "INSTAR_TEST_REAL_DISK=1 node scripts/vitest-split-step.mjs tests/assembly/production-boot-storage.test.ts tests/assembly/production-boot-storage-crash.test.ts tests/assembly/telegram-bot-api-round6.test.ts tests/e2e/session-restart-delivery.test.ts tests/unit/test-tmp-redirect.test.ts && INSTAR_TEST_REAL_DISK=1 node scripts/vitest-split-step.mjs tests/assembly/fixed-installation-live.test.ts -t 'native journal-sync flushes|native durable journal releases once'",
    "pretest": "npm run build",
    "ci:local": "node scripts/ci-local.mjs",
    "test:all": "node scripts/check-change-review.mjs run",
    "test:gate": "npm run typecheck && npm run build && node scripts/run-kill-schedule.mjs && node scripts/warm-slice-ts-cache.mjs && vitest run --reporter=default --reporter=json --outputFile=.test-results.json && npm run test:durability && node scripts/check-change-review.mjs check && npm run lint && node scripts/check-contract-map.mjs && node scripts/check-p2-contract-map.mjs && node scripts/check-register-contract-map.mjs && node scripts/check-p4-contract-map.mjs && node scripts/check-transport-contracts.mjs && node scripts/check-effect-contracts.mjs && node scripts/check-p5-contract-map.mjs && node scripts/check-judgment-contracts.mjs && node scripts/check-verification-contracts.mjs && node scripts/check-assembly-contracts.mjs && node scripts/check-p11-contract-map.mjs && npm run register:check",
    "lint": "node scripts/check-architecture.mjs && node scripts/check-register-wiring.mjs",
    "register:generate": "npm run build && node scripts/build-register.mjs",
    "register:check": "node scripts/build-register.mjs --check"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "~5.9.3",
    "vitest": "~3.2.4"
  }
}
